<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <!-- 🔍 Search Section -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idETSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Keyword"
            android:textColor="@color/black"
            android:textColorHint="#000"
            android:padding="8dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/idETCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Country Code (e.g. in, us)"
            android:textColor="@color/black"
            android:textColorHint="#000"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/idBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search News"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="#BAAA1E"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- 🟡 Progress Bar -->
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <!-- 🔘 Category RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCategories"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/idPBLoading"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" />

    <!-- 📰 News RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idRVCategories"
        android:layout_marginTop="8dp" />
</RelativeLayout>
